<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <!-- Login progress -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@color/icon_display">

        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="20dp"
                android:src="@drawable/xdisplay"
                android:tint="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/icon_display"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Blocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Block number: "
                android:textColor="@android:color/background_light" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="58dp"
                android:text="Input text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="58dp"
                android:text="Max 16 character"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/Value1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="26dp"
                        android:layout_weight="1"
                        android:backgroundTint="#3CA7F0"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="Hello World"
                        android:textColor="#3CA7F0"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/delete_background"
                    android:elevation="4dp"
                    android:padding="10dip"
                    android:src="@drawable/ic_delete_white_48dp"
                    android:tint="@android:color/background_light"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
