<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:background="#e75d70"
            android:orientation="horizontal"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9">

                <Button
                    android:id="@+id/buttonback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="#ffffff"
                    app:srcCompat="@drawable/back_icon" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e75d70"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="8"
                    android:tint="#ffffff"
                    app:srcCompat="@drawable/manual" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Help"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/THelp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:weightSum="10"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:tint="@color/app_color"
                        app:srcCompat="@drawable/add" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="How to connect bluetooth?"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Help1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#282828"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:weightSum="10">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingRight="24dp"
                        android:text="At the menu section, look for top-right corner or simply swipe to the right off the screen. You can look for devices and manage bluetooth connection."
                        android:textColor="@color/btn_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/THelp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:weightSum="10"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageView8a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:tint="@color/app_color"
                        app:srcCompat="@drawable/add" />

                    <TextView
                        android:id="@+id/textView8s"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="How to open or delete my save files?"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Help2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#282828"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:weightSum="10">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />

                    <TextView
                        android:id="@+id/textView11a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingRight="24dp"
                        android:text="Choose ‘Files’ at menu section. Swipe to the right to open file and swipe to the left to delete file. You can also add a new file by pressing ‘add’ button on the top-right of screen."
                        android:textColor="@color/btn_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/THelp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:weightSum="10"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageView8s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:tint="@color/app_color"
                        app:srcCompat="@drawable/add" />

                    <TextView
                        android:id="@+id/textView8sas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="What are these block buttons? I don't get it!"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingRight="6dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Help3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#282828"
                    android:orientation="vertical"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/forwardbox96px" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/backwardbox96px" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="14"
                                android:paddingRight="24dp"
                                android:text="Forward - Backward"
                                android:textColor="@color/btn_text_color" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:paddingRight="24dp"
                                android:text="Robot going back or forth. You can adjust its mode to Distance or Time Limit and give input how much distance it travels (Distance) or how long it travels (Time Limit) to textfield next to mode. You can also adjust its speed by dragging velocity slider to right or left."
                                android:textColor="@color/btn_text_color" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_weight="8"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView9s"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/turnleftbox96px" />

                            <ImageView
                                android:id="@+id/imageView10s"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/turnrightbox96px" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <TextView
                                android:id="@+id/textView14s"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="14"
                                android:paddingRight="24dp"
                                android:text="Turn Left - Turn Right"
                                android:textColor="@color/btn_text_color" />

                            <TextView
                                android:id="@+id/textView12s"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:paddingRight="24dp"
                                android:text="Turning robot to left or right. You can adjust its mode to Degree or Time Limit and give input on how much turning point (Degree) or how long it will turn (Time Limit) to textfield next to mode. You can also adjust its speed by dragging velocity slider to right or left."
                                android:textColor="@color/btn_text_color" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp"
                        android:layout_weight="8"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView9aqs"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/delaybox96px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <TextView
                                android:id="@+id/textView14a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="14"
                                android:paddingRight="24dp"
                                android:text="Delay"
                                android:textColor="@color/btn_text_color" />

                            <TextView
                                android:id="@+id/textView12a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:paddingRight="24dp"
                                android:text="Giving time for robot to rest awhile. You can adjust how long robot will wait for the next command by inputing number value in second (duration) on the textfield."
                                android:textColor="@color/btn_text_color" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp"
                        android:layout_weight="8"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView9sa"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/gripperbox96px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <TextView
                                android:id="@+id/textView14aaa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="14"
                                android:paddingRight="24dp"
                                android:text="Gripper"
                                android:textColor="@color/btn_text_color" />

                            <TextView
                                android:id="@+id/textView12asa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:paddingRight="24dp"
                                android:text="Robot taking or putting object using gripper (robot must have gripper installed). You can command robot to take or put object by simply change the mode."
                                android:textColor="@color/btn_text_color" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp"
                        android:layout_weight="8"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView9asq"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/soundbox96px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <TextView
                                android:id="@+id/textView14d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="14"
                                android:paddingRight="24dp"
                                android:text="Sound"
                                android:textColor="@color/btn_text_color" />

                            <TextView
                                android:id="@+id/textView12w"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:paddingRight="24dp"
                                android:text="Robot making sound by using buzzer (don’t worry! Buzzer already installed in the module). There are 3 modes which you can use. Mode 1: robot beeps for whole duration, there are textfield to adjust duration of the beep. Mode 2: robot beeps consecutively between delay, there are 3 textfield which you could choose duration of beeps, duration of delays and how many robot will repeat the sound. Super Mario: robot will sing Super Mario iconic sound, no adjustment can change in this mode yet."
                                android:textColor="@color/btn_text_color" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp"
                        android:layout_weight="8"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView9ae"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/displaybox96px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <TextView
                                android:id="@+id/textView14aw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="14"
                                android:paddingRight="24dp"
                                android:text="Display"
                                android:textColor="@color/btn_text_color" />

                            <TextView
                                android:id="@+id/textView12qq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:paddingRight="24dp"
                                android:text="Robot displaying text according to your input. There is a textfield you can change whatever you like (maximum 16 characters)."
                                android:textColor="@color/btn_text_color" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp"
                        android:layout_weight="8"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageViewwq9"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/linefollbox96px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="20">

                            <TextView
                                android:id="@+id/textView14qw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="14"
                                android:paddingRight="24dp"
                                android:text="Line Follower"
                                android:textColor="@color/btn_text_color" />

                            <TextView
                                android:id="@+id/textView12qw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:paddingRight="24dp"
                                android:text="Robot following line using line follower sensor (robot must have line follower sensor installed). There are 3 modes and secondary command to execute when robot meets condition. They are Intersection, Right-Junction, and Left-Junction. In Intersection, you can choose between stop, turn right or turn left when robot detect first intersection in its way. For Right-Junction, you can choose between stop or turn right only when robot detect first right-junction in its way. For Left-Junction, vice versa. There is, also, velocity slider to adjust robot’s speed by dragging velocity slider to right or left."
                                android:textColor="@color/btn_text_color" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/THelp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:weightSum="10"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageView822"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        app:srcCompat="@drawable/add"
                        android:tint="@color/app_color"/>

                    <TextView
                        android:id="@+id/textView8wq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="I'm done arranging blocks, how do i send?"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingRight="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Help4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#282828"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:weightSum="10">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />

                    <TextView
                        android:id="@+id/textView11wewe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingRight="24dp"
                        android:text="Just simply press ‘send’ button with plane icon on the top-right corner of block page."
                        android:textColor="@color/btn_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/THelp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:weightSum="10"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageView8new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:tint="@color/app_color"
                        app:srcCompat="@drawable/add" />

                    <TextView
                        android:id="@+id/textView8wqew"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="How to save my blocks?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Help5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#282828"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:weightSum="10">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />

                    <TextView
                        android:id="@+id/textView11qw2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingRight="24dp"
                        android:text="Seek top-right corner of block page, they all are there."
                        android:textColor="@color/btn_text_color" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
